[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[AverageRatingBot]
client_id=DyQswf9IIKIrsA
client_secret=RlzHF0R6ugrMlX9O6bCnRU8OXi8
password=Gb6h7Xh4KzlO
username=Average_Rating_Bot
user_agent=Average Rating Bot v1.0 (by /u/skyworthy)

[Skybot]
client_id=7eguvAPUOFI4NA
client_secret=UlaOvytVH_tjAb4yoV8Gl7JDuyU
password=9fj#0913Z%Ms
username=skyworthy
user_agent=Skyworthy Bot v1.0 (by /u/skyworthy)
